.wrapper
    margin: 50px 0
    text-align: center
    line-height: 30px

.squares
    display: inline-block
    width: 25px
    height: 25px
    background-color: #fff
    border-radius: 2px
    animation: fade 1.4s infinite

.squares:nth-child(2n)
    animation: fade 1s infinite

.squares:nth-child(3n)
    animation: fade .5s .5s infinite

.squares:nth-child(4n)
    animation: fade .8s .1s infinite

.squares:nth-child(5n)
    animation: fade 1s .7s infinite

@keyframes fade
    10%
        opacity: 1
        background-color: #f600ff

    50%
        opacity: 0
        background-color: #006bff

    90%
        opacity: 1
        background-color: #f600ff    